# set-option -g status-utf8 on
# set-option -g status-justify centre
# set-option -g status-justify left
# set-option -g status-bg black
# set-option -g status-fg white
# set-option -g status-left-length 40

# set-option -g pane-active-border-fg green
# set-option -g pane-active-border-bg black
# set-option -g pane-border-fg white
# set-option -g pane-border-bg black

# set-option -g message-fg black
# set-option -g message-bg green

setw -g mode-keys vi
# setw -g window-status-bg black
# setw -g window-status-current-fg green
# setw -g window-status-alert-fg yellow

setw -g monitor-activity on
set -g visual-activity on

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on
setw -g mouse-select-window on

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

set -g history-limit 5096

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# Hit prefix + I after adding plugin
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

bind r source-file ~/.tmux.conf
